label=GoogleLES build_tabular end-to-end
format=flat sortedby=count mincount=5

 Count  Overhead File                                                                                                                        Line Function
 =====  ======== ====                                                                                                                        ==== ========
     5         5 @Base/int.jl                                                                                                                 87 +
     5         0 @OpenSSL/src/ssl.jl                                                                                                         443 macro expansion
     5         1 @Base/asyncmap.jl                                                                                                           229 (::Base.var"#start_worker_task!##0#start_worker_task!##1"{Base.var"#938#939"{Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{…
     5         0 @Zarr/src/ZArray.jl                                                                                                         172 readblock!(aout::Array{Float32, 4}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, r::CartesianIndices{4, NTuple{4, UnitRange{In…
     5         0 @Zarr/src/ZArray.jl                                                                                                         156 getchunkarray
     5         0 @Base/array.jl                                                                                                              542 fill(v::Float32, dims::NTuple{4, Int64})
     5         0 @Base/array.jl                                                                                                              329 fill!
     5         0 @Base/array.jl                                                                                                              333 _fill!
     5         4 @Base/threadingconstructs.jl                                                                                                518 macro expansion
     5         0 @Base/channels.jl                                                                                                           452 put_unbuffered(c::Channel{Any}, v::Tuple{Base.RefValue{Any}, Tuple{CartesianIndex{4}}})
     5         1 @JSON/src/parse.jl                                                                                                          181 kwcall(::@NamedTuple{dicttype::DataType}, ::typeof(JSON.parse), buf::String)
     6         0 @OpenSSL/src/ssl.jl                                                                                                         447 macro expansion
     6         6 @OpenSSL/src/OpenSSL.jl                                                                                                    3099 clear_errors!
     7         1 @Base/range.jl                                                                                                              921 iterate
     7         7 @Base/task.jl                                                                                                              1143 try_yieldto(undo::typeof(Base.ensure_rescheduled))
     8         8 @Base/promotion.jl                                                                                                          637 ==
     8         8 @Base/cartesian.jl                                                                                                            ? macro expansion
     8         0 @Base/task.jl                                                                                                              1229 wait()
     8         0 @Zarr/src/ZGroup.jl                                                                                                          52 zopen_noerr(s::Zarr.GCStore, mode::String; consolidated::Bool, path::String, lru::Int64, fill_as_missing::Bool)
     8         0 @Zarr/src/ZArray.jl                                                                                                         120 ZArray
     9         2 @Base/cartesian.jl                                                                                                           66 macro expansion
     9         0 @Base/asyncmap.jl                                                                                                           231 (::Base.var"#start_worker_task!##0#start_worker_task!##1"{Base.var"#938#939"{Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{…
    10         0 @Base/asyncmap.jl                                                                                                           157 maptwice(wrapped_f::Function, chnl::Channel{Any}, worker_tasks::Vector{Any}, c::CartesianIndices{4, NTuple{4, UnitRange{Int64}}})
    10         0 @Base/array.jl                                                                                                              820 _collect(c::CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, itr::Base.Generator{CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, Base.var"#wra…
    10         0 @Base/array.jl                                                                                                              826 collect_to_with_first!
    10         0 @Base/array.jl                                                                                                              848 collect_to!(dest::Array{Base.RefValue{Any}, 4}, itr::Base.Generator{CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, Base.var"#wrap_n_exec_twice…
    10         0 @Base/generator.jl                                                                                                           48 iterate
    10         0 @Base/asyncmap.jl                                                                                                           135 #wrap_n_exec_twice##0
    10         0 @Base/channels.jl                                                                                                           397 put!
    10         0 @Zarr/src/ZGroup.jl                                                                                                          23 Zarr.ZGroup(s::Zarr.GCStore, mode::String, path::SubString{String}; fill_as_missing::Bool)
    11        11 @Base/lock.jl                                                                                                               278 (::Base.var"#_unlock#unlock##0")(rl::ReentrantLock)
    11         0 @Base/array.jl                                                                                                              732 collect_similar(cont::CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, itr::Base.Generator{CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, Bas…
    11         0 @Base/array.jl                                                                                                              997 setindex!
    11        11 @Base/array.jl                                                                                                             1003 _setindex!
    12         1 @Base/abstractarray.jl                                                                                                     3372 map(f::Function, A::Array{Base.RefValue{Any}, 4})
    12         0 @Zarr/src/ZArray.jl                                                                                                         184 readblock!(aout::Array{Float32, 4}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, r::CartesianIndices{4, NTuple{4, UnitRange{In…
    12         0 @Base/channels.jl                                                                                                           527 take_buffered(c::Channel{Pair{CartesianIndex{4}, Union{Nothing, Vector{UInt8}}}})
    12         0 @Base/channels.jl                                                                                                           709 iterate(c::Channel{Any}, state::Nothing)
    12         0 @Base/channels.jl                                                                                                           544 take_unbuffered(c::Channel{Any})
    12         0 @Base/lock.jl                                                                                                               378 macro expansion
    12         0 @Base/lock.jl                                                                                                               272 unlock
    12         0 @Base/multidimensional.jl                                                                                                  1022 macro expansion
    13         0 @Base/asyncmap.jl                                                                                                            99 async_usemap(f::Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{CartesianIndex{4}, Union{Nothing, Vector{UInt8}}}}, String}, …
    13         0 @Base/asyncmap.jl                                                                                                           149 wrap_n_exec_twice
    13         0 @Zarr/src/ZGroup.jl                                                                                                          54 zopen_noerr(s::Zarr.GCStore, mode::String; consolidated::Bool, path::SubString{String}, lru::Int64, fill_as_missing::Bool)
    13         0 @Zarr/src/ZGroup.jl                                                                                                          17 ZGroup
    14         0 @Zarr/src/ZArray.jl                                                                                                         176 (::Zarr.var"#readblock!##2#readblock!##3"{Channel{Pair{CartesianIndex{4}, Union{Nothing, Vector{UInt8}}}}, Zarr.ZArray{Float32, 4, Zarr.BloscComp…
    14         0 @HTTP/src/Connections.jl                                                                                                    455 #newconnection#7
    14         0 @ConcurrentUtilities/src/pools.jl                                                                                           140 acquire
    14         0 @ConcurrentUtilities/src/pools.jl                                                                                           140 acquire(f::HTTP.Connections.var"#11#12"{OpenSSL.SSLStream, Int64, Int64, Bool, Bool, Base.Pairs{Symbol, Union{Nothing, Integer}, Nothing, @NamedT…
    14         0 @Base/iobuffer.jl                                                                                                           636 ensureroom_slowpath(io::IOBuffer, nshort::UInt64, available_bytes::Int64)
    14         0 @Base/iobuffer.jl                                                                                                           683 compact!
    14         0 @MLCondensateDistributions/utils/build_training_data.jl                                                                     215 build_tabular(site_id::Int64, month::Int64, experiment::String, output_dir::String; max_timesteps::Int64, timestep_batch_size::Int64, min_h_resol…
    14         0 @MLCondensateDistributions/utils/GoogleLES.jl                                                                               126 load_zarr_simulation(site_id::Int64, month::Int64, experiment::String)
    14         0 @Zarr/src/ZGroup.jl                                                                                                         108 zopen
    14         0 @Zarr/src/ZGroup.jl                                                                                                         110 zopen(s::String, mode::String; kwargs::Base.Pairs{Symbol, Bool, Nothing, @NamedTuple{consolidated::Bool}})
    14         0 @Zarr/src/ZGroup.jl                                                                                                          89 kwcall(::@NamedTuple{path::SubString{String}, consolidated::Bool}, ::typeof(Zarr.zopen), s::Zarr.GCStore, mode::String)
    14         0 @Zarr/src/ZGroup.jl                                                                                                          95 #zopen#82
    14         0 @Zarr/src/ZGroup.jl                                                                                                          42 kwcall(::@NamedTuple{consolidated::Bool, path::SubString{String}, lru::Int64, fill_as_missing::Bool}, ::typeof(Zarr.zopen_noerr), s::Zarr.GCStore…
    15         0 @HTTP/src/clientlayers/ConnectionRequest.jl                                                                                  82 (::HTTP.ConnectionRequest.var"#connections#connectionlayer##0"{HTTP.ConnectionRequest.var"#connections#1#connectionlayer##1"{HTTP.TimeoutRequest.…
    15         0 @HTTP/src/Connections.jl                                                                                                    443 kwcall(::@NamedTuple{readtimeout::Int64, connect_timeout::Int64, iofunction::Nothing, decompress::Nothing, verbose::Int64, status_exception::Bool…
    15         0 @Base/genericmemory.jl                                                                                                      186 copyto!
    15         0 @Base/genericmemory.jl                                                                                                      143 unsafe_copyto!
    15         0 @Base/genericmemory.jl                                                                                                      125 unsafe_copyto!
    15         0 @OpenSSL/src/ssl.jl                                                                                                         663 macro expansion
    16         0 @Base/stream.jl                                                                                                             655 uv_alloc_buf(handle::Ptr{Nothing}, size::UInt64, buf::Ptr{Nothing})
    16         0 @Base/stream.jl                                                                                                             639 alloc_buf_hook
    23         0 @HTTP/src/Connections.jl                                                                                                    308 (::HTTP.Connections.var"#3#4"{HTTP.Connections.Connection{OpenSSL.SSLStream}})()
    23         0 @HTTP/src/Connections.jl                                                                                                    288 monitor_idle_connection(c::HTTP.Connections.Connection{OpenSSL.SSLStream})
    23         0 @Zarr/src/ZArray.jl                                                                                                         291 uncompress_to_output!(aout::Array{Float32, 4}, output_base_offsets::NTuple{4, Int64}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCSto…
    23         0 @Base/abstractarray.jl                                                                                                     1443 setindex!
    23         0 @Base/multidimensional.jl                                                                                                  1008 _setindex!
    23         0 @Base/multidimensional.jl                                                                                                  1029 _unsafe_setindex!(::IndexLinear, ::Array{Float32, 4}, ::Array{Float32, 4}, ::UnitRange{Int64}, ::UnitRange{Int64}, ::UnitRange{Int64}, ::UnitRang…
    23         0 @Base/multidimensional.jl                                                                                                  1020 macro expansion
    24         0 @Base/channels.jl                                                                                                           526 take!
    37         0 @Base/lock.jl                                                                                                               218 (::Base.var"#slowlock#lock##0")(rl::ReentrantLock)
    38         0 @Base/multidimensional.jl                                                                                                   981 macro expansion
    41         0 @Base/stream.jl                                                                                                            1081 uv_write(s::Sockets.TCPSocket, p::Ptr{UInt8}, n::UInt64)
    41         0 @Base/task.jl                                                                                                              1084 yield()
    43         0 @Base/array.jl                                                                                                              986 setindex!
    43        43 @Base/array.jl                                                                                                              991 _setindex!
    45         0 @OpenSSL/src/ssl.jl                                                                                                          55 on_bio_stream_write(bio::OpenSSL.BIO, in::Ptr{Int8}, inlen::Int32)
    45         0 @Base/stream.jl                                                                                                            1154 unsafe_write(s::Sockets.TCPSocket, p::Ptr{UInt8}, n::UInt64)
    46         0 @Base/multidimensional.jl                                                                                                   970 _unsafe_getindex(::IndexLinear, ::Array{Float32, 4}, ::UnitRange{Int64}, ::UnitRange{Int64}, ::UnitRange{Int64}, ::UnitRange{Int64})
    46         0 @Base/multidimensional.jl                                                                                                   989 _unsafe_getindex!
    46         0 @Base/multidimensional.jl                                                                                                   979 macro expansion
    48         0 @Zarr/src/ZArray.jl                                                                                                         290 uncompress_to_output!(aout::Array{Float32, 4}, output_base_offsets::NTuple{4, Int64}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCSto…
    48         0 @Base/abstractarray.jl                                                                                                     1342 getindex
    48         0 @Base/multidimensional.jl                                                                                                   956 _getindex
    49         0 @OpenSSL/src/ssl.jl                                                                                                         443 unsafe_write(ssl::OpenSSL.SSLStream, in_buffer::Ptr{UInt8}, in_length::UInt64)
    50         0 @HTTP/src/Messages.jl                                                                                                       508 writeheaders(io::HTTP.Connections.Connection{OpenSSL.SSLStream}, m::HTTP.Messages.Request, buf::IOBuffer)
    50         0 @Base/io.jl                                                                                                                 837 write
    50         0 @Base/io.jl                                                                                                                 803 unsafe_write
    50         1 @HTTP/src/Connections.jl                                                                                                    132 unsafe_write
    52         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      31 streamlayer(stream::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}; iofunction::Nothing, decompress:…
    52         0 @HTTP/src/Streams.jl                                                                                                         85 startwrite(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}})
    52         0 @HTTP/src/Messages.jl                                                                                                       499 writeheaders
    52         0 @Base/cartesian.jl                                                                                                           64 macro expansion
    57         0 @Base/stream.jl                                                                                                             991 unsafe_read(s::Sockets.TCPSocket, p::Ptr{UInt8}, nb::UInt64)
    57         0 @Base/iobuffer.jl                                                                                                           352 unsafe_read
    57         0 @Base/iobuffer.jl                                                                                                           375 unsafe_read!
    57         0 @Base/array.jl                                                                                                              268 unsafe_copyto!
    59         0 @OpenSSL/src/ssl.jl                                                                                                          44 on_bio_stream_read(bio::OpenSSL.BIO, out::Ptr{Int8}, outlen::Int32)
    71         0 @Base/task.jl                                                                                                               663 macro expansion
    71         0 @Base/task.jl                                                                                                               589 sync_end(c::Channel{Any})
    71         0 @Base/task.jl                                                                                                               312 _wait(t::Task)
    71         0 @Base/condition.jl                                                                                                          136 wait
    72        72 @Base/cmem.jl                                                                                                                28 memmove
    75         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      39 streamlayer(stream::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}; iofunction::Nothing, decompress:…
   129         0 @HTTP/src/clientlayers/ConnectionRequest.jl                                                                                 122 (::HTTP.ConnectionRequest.var"#connections#connectionlayer##0"{HTTP.ConnectionRequest.var"#connections#1#connectionlayer##1"{HTTP.TimeoutRequest.…
   129         0 @HTTP/src/clientlayers/TimeoutRequest.jl                                                                                     15 kwcall(::@NamedTuple{readtimeout::Int64, logerrors::Bool, logtag::Nothing, iofunction::Nothing, decompress::Nothing, verbose::Int64, status_excep…
   129         0 @HTTP/src/clientlayers/TimeoutRequest.jl                                                                                     18 (::HTTP.TimeoutRequest.var"#timeouts#timeoutlayer##0"{HTTP.TimeoutRequest.var"#timeouts#1#timeoutlayer##1"{HTTP.ExceptionRequest.var"#exceptions#…
   129         0 @HTTP/src/clientlayers/ExceptionRequest.jl                                                                                   13 exceptions
   129         0 @HTTP/src/clientlayers/ExceptionRequest.jl                                                                                   14 (::HTTP.ExceptionRequest.var"#exceptions#exceptionlayer##0"{HTTP.ExceptionRequest.var"#exceptions#1#exceptionlayer##1"{typeof(HTTP.StreamRequest.…
   129         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      21 streamlayer
   149         0 @Base/asyncmap.jl                                                                                                            96 (::Base.var"#938#939"{Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{CartesianIndex{4}, Union{Nothing, Vector{UInt8}}}}, Str…
   149         0 @Zarr/src/Storage/Storage.jl                                                                                                156 (::Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{CartesianIndex{4}, Union{Nothing, Vector{UInt8}}}}, String})(ii::Cartesian…
   149         0 @Zarr/src/Storage/Storage.jl                                                                                                 77 getindex
   149         0 @HTTP/src/clientlayers/CookieRequest.jl                                                                                      42 (::HTTP.CookieRequest.var"#managecookies#cookielayer##0"{HTTP.CookieRequest.var"#managecookies#1#cookielayer##1"{HTTP.RetryRequest.var"#manageret…
   149         0 @HTTP/src/clientlayers/RetryRequest.jl                                                                                       30 manageretries
   149         0 @HTTP/src/clientlayers/RetryRequest.jl                                                                                       75 (::HTTP.RetryRequest.var"#manageretries#retrylayer##0"{HTTP.RetryRequest.var"#manageretries#1#retrylayer##1"{HTTP.ConnectionRequest.var"#connecti…
   149         0 @Base/error.jl                                                                                                              304 kwcall(::@NamedTuple{iofunction::Nothing, decompress::Nothing, verbose::Int64, status_exception::Bool}, ::Base.var"#46#47"{Base.var"#48#49"{Expon…
   149         0 @Base/error.jl                                                                                                              309 (::Base.var"#46#47"{Base.var"#48#49"{ExponentialBackOff, HTTP.RetryRequest.var"#retrylayer##2#retrylayer##3"{Int64, typeof(HTTP.RetryRequest.FALS…
   149         0 @HTTP/src/clientlayers/ConnectionRequest.jl                                                                                  60 connections
   150         1 @Base/asyncmap.jl                                                                                                           230 (::Base.var"#start_worker_task!##0#start_worker_task!##1"{Base.var"#938#939"{Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{…
   151         0 @Zarr/src/Storage/Storage.jl                                                                                                 78 getindex
   151         0 @HTTP/src/HTTP.jl                                                                                                           463 kwcall(::@NamedTuple{status_exception::Bool}, ::typeof(HTTP.request), stack::Function, method::String, url::String, h::Dict{String, String}, b::V…
   151         0 @HTTP/src/HTTP.jl                                                                                                           465 request(stack::HTTP.MessageRequest.var"#makerequest#messagelayer##0"{HTTP.MessageRequest.var"#makerequest#1#messagelayer##1"{HTTP.RedirectRequest…
   151         0 @HTTP/src/clientlayers/MessageRequest.jl                                                                                     24 makerequest
   151         0 @HTTP/src/clientlayers/MessageRequest.jl                                                                                     35 (::HTTP.MessageRequest.var"#makerequest#messagelayer##0"{HTTP.MessageRequest.var"#makerequest#1#messagelayer##1"{HTTP.RedirectRequest.var"#redire…
   151         0 @HTTP/src/clientlayers/RedirectRequest.jl                                                                                    14 redirects
   151         0 @HTTP/src/clientlayers/RedirectRequest.jl                                                                                    25 (::HTTP.RedirectRequest.var"#redirects#redirectlayer##0"{HTTP.RedirectRequest.var"#redirects#1#redirectlayer##1"{HTTP.HeadersRequest.var"#default…
   151         0 @HTTP/src/clientlayers/HeadersRequest.jl                                                                                     14 defaultheaders
   151         0 @HTTP/src/clientlayers/HeadersRequest.jl                                                                                     71 (::HTTP.HeadersRequest.var"#defaultheaders#headerslayer##0"{HTTP.HeadersRequest.var"#defaultheaders#1#headerslayer##1"{HTTP.CookieRequest.var"#ma…
   151         0 @HTTP/src/clientlayers/CookieRequest.jl                                                                                      19 managecookies
   154         0 @Zarr/src/Storage/gcstore.jl                                                                                                 80 getindex(s::Zarr.GCStore, k::String)
   155         0 @HTTP/src/HTTP.jl                                                                                                           321 request
   155         0 @HTTP/src/HTTP.jl                                                                                                           323 #request#21
   256         0 @OpenSSL/src/ssl.jl                                                                                                         601 unsafe_read(ssl::OpenSSL.SSLStream, buf::Ptr{UInt8}, nbytes::UInt64)
   271         0 @Base/stream.jl                                                                                                             392 wait_readnb(x::Sockets.TCPSocket, nb::Int64)
   273         0 @Base/stream.jl                                                                                                             106 eof
   309         0 @Base/task.jl                                                                                                              1230 wait()
   309       291 @Base/libuv.jl                                                                                                              133 process_events
   381         1 @Base/condition.jl                                                                                                          141 wait(c::Base.GenericCondition{Base.Threads.SpinLock}; first::Bool)
   462         0 @OpenSSL/src/ssl.jl                                                                                                         443 unsafe_read(ssl::OpenSSL.SSLStream, buf::Ptr{UInt8}, nbytes::UInt64)
   494       389 @OpenSSL/src/ssl.jl                                                                                                         449 macro expansion
   524         0 @Base/lock.jl                                                                                                               376 macro expansion
   532         0 @Blosc/src/Blosc.jl                                                                                                         187 decompress!(dest::Vector{Float32}, src::Vector{UInt8})
   532       532 @Blosc/src/Blosc.jl                                                                                                          41 blosc_decompress
   533         0 @Zarr/src/Compressors/Compressors.jl                                                                                         60 zuncompress!
   533         0 @Zarr/src/Compressors/blosc.jl                                                                                               36 zuncompress!
   534         0 @Zarr/src/ZArray.jl                                                                                                         285 uncompress_to_output!(aout::Array{Float32, 4}, output_base_offsets::NTuple{4, Int64}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCSto…
   534         0 @Zarr/src/ZArray.jl                                                                                                         276 uncompress_raw!(a::Array{Float32, 4}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, curchunk::Vector{UInt8})
   605         0 @Zarr/src/ZArray.jl                                                                                                         190 readblock!(aout::Array{Float32, 4}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, r::CartesianIndices{4, NTuple{4, UnitRange{In…
   623         0 @MLCondensateDistributions/utils/build_training_data.jl                                                                     283 build_tabular(site_id::Int64, month::Int64, experiment::String, output_dir::String; max_timesteps::Int64, timestep_batch_size::Int64, min_h_resol…
   623         0 @MLCondensateDistributions/utils/build_training_data.jl                                                                     137 _load_googleles_cache(ds::Zarr.ZGroup{Zarr.GCStore}, timestep_range::UnitRange{Int64})
   623         0 @DiskArrays/src/indexing.jl                                                                                                 312 getindex(::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, ::UnitRange{Int64}, ::Function, ::Function, ::Function)
   623         0 @DiskArrays/src/indexing.jl                                                                                                  58 getindex_disk
   623         0 @DiskArrays/src/indexing.jl                                                                                                  69 getindex_disk!(::Nothing, ::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, ::UnitRange{Int64}, ::Vararg{Any})
   623         0 @DiskArrays/src/indexing.jl                                                                                                 106 getindex_disk_nobatch!(out::Nothing, a::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, i::Tuple{UnitRange{Int64}, Colon, Colon, Col…
   623         0 @DiskArrays/src/indexing.jl                                                                                                 294 readblock_checked!
   623         1 @Zarr/src/ZArray.jl                                                                                                         259 readblock!
   639         0 @Base/client.jl                                                                                                             550 _start()
   639         0 @Base/client.jl                                                                                                             283 exec_options(opts::Base.JLOptions)
   639         0 @Base/boot.jl                                                                                                               489 eval(m::Module, e::Any)
   639         0 @Base/Base.jl                                                                                                               308 (::Base.IncludeInto)(fname::String)
   639         0 @Base/Base.jl                                                                                                               307 include(mapexpr::Function, mod::Module, _path::String)
   639         0 @Base/loading.jl                                                                                                           2930 _include(mapexpr::Function, mod::Module, _path::String)
   639         0 @Base/loading.jl                                                                                                           2870 include_string(mapexpr::typeof(identity), mod::Module, code::String, filename::String)
   639         0 /home/jbenjami/Research_Schneider/CliMA/MLCondensateDistributions/experiments/amip_baseline/profile_googleles_pipeline.jl   155 _profile_pipeline()
   639         0 /home/jbenjami/Research_Schneider/CliMA/MLCondensateDistributions/experiments/amip_baseline/profile_googleles_pipeline.jl   118 _print_time_profile(label::String, f::var"#_profile_pipeline##0#_profile_pipeline##1"{String})
   639         0 @Profile/src/Profile.jl                                                                                                      60 macro expansion
   639         0 /home/jbenjami/Research_Schneider/CliMA/MLCondensateDistributions/experiments/amip_baseline/profile_googleles_pipeline.jl   159 #_profile_pipeline##0
   639         0 @MLCondensateDistributions/utils/build_training_data.jl                                                                     211 build_tabular
   689         0 @Base/lock.jl                                                                                                               195 (::Base.var"#slowlock#lock##0")(rl::ReentrantLock)
   689         0 @Base/lock.jl                                                                                                               253 wait_no_relock(c::Base.GenericCondition{Base.Threads.SpinLock})
   716         0 @HTTP/src/Streams.jl                                                                                                        317 readbytes!(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, buf::IOBuffer, n::Int64)
   716         0 @HTTP/src/Streams.jl                                                                                                        283 unsafe_read
   716         0 @HTTP/src/Streams.jl                                                                                                        266 http_unsafe_read(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, p::Ptr{UInt8}, n::UInt64)
   716         0 @HTTP/src/Connections.jl                                                                                                    203 unsafe_read(c::HTTP.Connections.Connection{OpenSSL.SSLStream}, p::Ptr{UInt8}, n::UInt64)
   718         0 @Base/io.jl                                                                                                                 890 unsafe_read
   727         0 @HTTP/src/Connections.jl                                                                                                    217 read_to_buffer(c::HTTP.Connections.Connection{OpenSSL.SSLStream}, sizehint::Int64)
   728         0 @Base/lock.jl                                                                                                               374 macro expansion
   728         0 @Base/lock.jl                                                                                                               195 lock
   730         0 @HTTP/src/Connections.jl                                                                                                    239 readuntil(c::HTTP.Connections.Connection{OpenSSL.SSLStream}, f::typeof(HTTP.Parsers.find_end_of_header), sizehint::Int64)
   733         0 @HTTP/src/Messages.jl                                                                                                       538 readheaders(io::HTTP.Connections.Connection{OpenSSL.SSLStream}, message::HTTP.Messages.Response)
   733         0 @HTTP/src/Connections.jl                                                                                                    237 readuntil
   736         0 @HTTP/src/Streams.jl                                                                                                        159 startread(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}})
   738         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      56 macro expansion
   748         0 @OpenSSL/src/ssl.jl                                                                                                         655 eof(ssl::OpenSSL.SSLStream)
   832       828 @Base/task.jl                                                                                                              1216 poptask(W::Base.IntrusiveLinkedListSynchronized{Task})
   834         0 @Base/task.jl                                                                                                              1228 wait()
  1307      1307 @Base/strings/string.jl                                                                                                     120 unsafe_wrap
  1308         0 @HTTP/src/Streams.jl                                                                                                        315 readbytes!(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, buf::IOBuffer, n::Int64)
  1308         0 @HTTP/src/Streams.jl                                                                                                        288 _alloc_request
  1308         0 @Base/iobuffer.jl                                                                                                           544 _resize!(io::IOBuffer, new_size::Int64, exact::Bool)
  1308         0 @Base/iobuffer.jl                                                                                                           296 _similar_data
  1308         0 @Base/iobuffer.jl                                                                                                           167 StringMemory
  1309         0 @Base/iobuffer.jl                                                                                                           654 ensureroom_slowpath(io::IOBuffer, nshort::UInt64, available_bytes::Int64)
  1324         1 @Base/iobuffer.jl                                                                                                           611 ensureroom
  1325         0 @Base/stream.jl                                                                                                             618 alloc_request
  2025         0 @HTTP/src/Streams.jl                                                                                                        343 readall!(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, buf::IOBuffer)
  2026         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                     177 readbody!(stream::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, res::HTTP.Messages.Response, buf_o…
  2026         0 @HTTP/src/Streams.jl                                                                                                        329 read
  2031         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      61 macro expansion
  2031         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                     150 readbody(stream::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, res::HTTP.Messages.Response, decomp…
  2773         0 @ConcurrentUtilities/src/ConcurrentUtilities.jl                                                                              10 (::HTTP.StreamRequest.var"#6#7"{Nothing, Nothing, HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, HT…
Total snapshots: 3657. Utilization: 77% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
