label=GoogleLES build_tabular end-to-end
format=flat sortedby=count mincount=5

 Count  Overhead File                                                                                                                        Line Function
 =====  ======== ====                                                                                                                        ==== ========
     5         0 @OpenSSL/src/ssl.jl                                                                                                         443 macro expansion
     5         0 @HTTP/src/HTTP.jl                                                                                                           432 stack
     5         1 @Base/task.jl                                                                                                              1229 wait()
     5         0 @Base/channels.jl                                                                                                           452 put_unbuffered(c::Channel{Any}, v::Tuple{Base.RefValue{Any}, Tuple{CartesianIndex{4}}})
     5         0 @Base/stream.jl                                                                                                            1069 uv_write(s::Sockets.TCPSocket, p::Ptr{UInt8}, n::UInt64)
     5         5 @Base/stream.jl                                                                                                            1114 uv_write_async(s::Sockets.TCPSocket, p::Ptr{UInt8}, n::UInt64)
     5         0 @OpenSSL/src/ssl.jl                                                                                                         447 macro expansion
     5         5 @OpenSSL/src/OpenSSL.jl                                                                                                    3099 clear_errors!
     5         0 @Zarr/src/Storage/Storage.jl                                                                                                 91 getattrs(s::Zarr.GCStore, p::String)
     6         6 @Base/cartesian.jl                                                                                                            ? macro expansion
     6         1 @HTTP/src/Messages.jl                                                                                                       553 parse_header_fields!(bytes::SubString{String}, m::HTTP.Messages.Response)
     6         0 @Zarr/src/ZArray.jl                                                                                                         122 Zarr.ZArray(s::Zarr.GCStore, mode::String, path::String; fill_as_missing::Bool)
     7         0 @Base/multidimensional.jl                                                                                                  1022 macro expansion
     7         0 @Base/array.jl                                                                                                              997 setindex!
     7         7 @Base/array.jl                                                                                                             1003 _setindex!
     7         0 @Base/channels.jl                                                                                                           435 put_unbuffered(c::Channel{Any}, v::Tuple{Base.RefValue{Any}, Tuple{CartesianIndex{4}}})
     7         4 @Base/cartesian.jl                                                                                                           66 macro expansion
     7         0 @JSON/src/parse.jl                                                                                                          181 parse
     7         1 @StructUtils/src/StructUtils.jl                                                                                             907 make(style::JSON.JSONReadStyle{Dict, Nothing}, T::Type, source::JSON.LazyValue{String})
     7         0 @StructUtils/src/StructUtils.jl                                                                                             985 makedict(style::JSON.JSONReadStyle{Dict, Nothing}, ::Type{Dict}, source::JSON.LazyValue{String})
     7         0 @StructUtils/src/StructUtils.jl                                                                                             987 makedict(style::JSON.JSONReadStyle{Dict, Nothing}, dict::Dict{Any, Any}, source::JSON.LazyValue{String})
     7         0 @JSON/src/lazy.jl                                                                                                           182 applyeach(::JSON.JSONReadStyle{Dict, Nothing}, f::StructUtils.DictClosure{Dict{Any, Any}, JSON.JSONReadStyle{Dict, Nothing}}, x::JSON.LazyValue{S…
     7         0 @JSON/src/lazy.jl                                                                                                           284 applyobject(keyvalfunc::StructUtils.DictClosure{Dict{Any, Any}, JSON.JSONReadStyle{Dict, Nothing}}, x::JSON.LazyValue{String})
     7         1 @StructUtils/src/StructUtils.jl                                                                                             980 (::StructUtils.DictClosure{Dict{Any, Any}, JSON.JSONReadStyle{Dict, Nothing}})(k::JSON.PtrString, v::JSON.LazyValue{String})
     8         8 @Base/promotion.jl                                                                                                          637 ==
     8         0 @Zarr/src/ZArray.jl                                                                                                         121 Zarr.ZArray(s::Zarr.GCStore, mode::String, path::String; fill_as_missing::Bool)
     8         0 @Zarr/src/Storage/Storage.jl                                                                                                118 getmetadata(s::Zarr.GCStore, p::String, fill_as_missing::Bool)
     8         1 @Zarr/src/metadata.jl                                                                                                       153 Zarr.Metadata(s::String, fill_as_missing::Bool)
     9         0 @HTTP/src/Messages.jl                                                                                                       540 readheaders(io::HTTP.Connections.Connection{OpenSSL.SSLStream}, message::HTTP.Messages.Response)
     9         0 @JSON/src/parse.jl                                                                                                          181 kwcall(::@NamedTuple{dicttype::UnionAll}, ::typeof(JSON.parse), buf::String, ::Type{Any})
     9         0 @JSON/src/parse.jl                                                                                                          181 parse(buf::String, ::Type{Any}; dicttype::Type{Dict}, null::Nothing, style::JSON.JSONReadStyle{Dict, Nothing}, kw::Base.Pairs{Symbol, Union{}, No…
     9         0 @JSON/src/parse.jl                                                                                                          189 parse
     9         0 @JSON/src/parse.jl                                                                                                          189 parse(x::JSON.LazyValue{String}, ::Type{Any}; dicttype::Type{Dict}, null::Nothing, style::JSON.JSONReadStyle{Dict, Nothing})
     9         0 @JSON/src/parse.jl                                                                                                          193 _parse
     9         0 @JSON/src/parse.jl                                                                                                          317 make(st::JSON.JSONReadStyle{Dict, Nothing}, ::Type{Any}, x::JSON.LazyValue{String})
    11         0 @Base/asyncmap.jl                                                                                                           231 (::Base.var"#start_worker_task!##0#start_worker_task!##1"{Base.var"#938#939"{Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{…
    12         0 @Base/asyncmap.jl                                                                                                           157 maptwice(wrapped_f::Function, chnl::Channel{Any}, worker_tasks::Vector{Any}, c::CartesianIndices{4, NTuple{4, UnitRange{Int64}}})
    12         0 @Base/abstractarray.jl                                                                                                     3372 map(f::Function, A::CartesianIndices{4, NTuple{4, UnitRange{Int64}}})
    12         0 @Base/array.jl                                                                                                              732 collect_similar(cont::CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, itr::Base.Generator{CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, Bas…
    12         0 @Base/array.jl                                                                                                              820 _collect(c::CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, itr::Base.Generator{CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, Base.var"#wra…
    12         0 @Base/array.jl                                                                                                              826 collect_to_with_first!
    12         0 @Base/array.jl                                                                                                              848 collect_to!(dest::Array{Base.RefValue{Any}, 4}, itr::Base.Generator{CartesianIndices{4, NTuple{4, UnitRange{Int64}}}, Base.var"#wrap_n_exec_twice…
    12         0 @Base/generator.jl                                                                                                           48 iterate
    12         0 @Base/asyncmap.jl                                                                                                           135 #wrap_n_exec_twice##0
    12         0 @Base/channels.jl                                                                                                           709 iterate(c::Channel{Any}, state::Nothing)
    12         0 @Base/channels.jl                                                                                                           526 take!
    12         0 @Base/channels.jl                                                                                                           544 take_unbuffered(c::Channel{Any})
    13         0 @Base/channels.jl                                                                                                           397 put!
    14         0 @Zarr/src/ZGroup.jl                                                                                                          52 zopen_noerr(s::Zarr.GCStore, mode::String; consolidated::Bool, path::String, lru::Int64, fill_as_missing::Bool)
    14         0 @Zarr/src/ZArray.jl                                                                                                         120 ZArray
    15         0 @Zarr/src/ZArray.jl                                                                                                         291 uncompress_to_output!(aout::Array{Float32, 4}, output_base_offsets::NTuple{4, Int64}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCSto…
    15         0 @Base/abstractarray.jl                                                                                                     1443 setindex!
    15         0 @Base/multidimensional.jl                                                                                                  1008 _setindex!
    15         0 @Base/multidimensional.jl                                                                                                  1029 _unsafe_setindex!(::IndexLinear, ::Array{Float32, 4}, ::Array{Float32, 4}, ::UnitRange{Int64}, ::UnitRange{Int64}, ::UnitRange{Int64}, ::UnitRang…
    15         0 @Base/multidimensional.jl                                                                                                  1020 macro expansion
    15         0 @Base/asyncmap.jl                                                                                                            99 async_usemap(f::Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{CartesianIndex{4}, Union{Nothing, Vector{UInt8}}}}, String}, …
    15         0 @Base/asyncmap.jl                                                                                                           149 wrap_n_exec_twice
    16         0 @Zarr/src/ZArray.jl                                                                                                         176 (::Zarr.var"#readblock!##2#readblock!##3"{Channel{Pair{CartesianIndex{4}, Union{Nothing, Vector{UInt8}}}}, Zarr.ZArray{Float32, 4, Zarr.BloscComp…
    16         0 @Base/stream.jl                                                                                                             655 uv_alloc_buf(handle::Ptr{Nothing}, size::UInt64, buf::Ptr{Nothing})
    16         0 @Base/stream.jl                                                                                                             639 alloc_buf_hook
    16         0 @Base/iobuffer.jl                                                                                                           636 ensureroom_slowpath(io::IOBuffer, nshort::UInt64, available_bytes::Int64)
    16         0 @Base/iobuffer.jl                                                                                                           683 compact!
    16         0 @Base/genericmemory.jl                                                                                                      186 copyto!
    16         0 @Base/genericmemory.jl                                                                                                      143 unsafe_copyto!
    16         0 @Base/genericmemory.jl                                                                                                      125 unsafe_copyto!
    17         0 @Zarr/src/ZGroup.jl                                                                                                          23 Zarr.ZGroup(s::Zarr.GCStore, mode::String, path::SubString{String}; fill_as_missing::Bool)
    18         0 @MLCondensateDistributions/utils/build_training_data.jl                                                                     215 build_tabular(site_id::Int64, month::Int64, experiment::String, output_dir::String; max_timesteps::Int64, timestep_batch_size::Int64, min_h_resol…
    18         0 @MLCondensateDistributions/utils/GoogleLES.jl                                                                               126 load_zarr_simulation(site_id::Int64, month::Int64, experiment::String)
    18         0 @Zarr/src/ZGroup.jl                                                                                                         108 zopen
    18         0 @Zarr/src/ZGroup.jl                                                                                                         110 zopen(s::String, mode::String; kwargs::Base.Pairs{Symbol, Bool, Nothing, @NamedTuple{consolidated::Bool}})
    18         0 @Zarr/src/ZGroup.jl                                                                                                          89 kwcall(::@NamedTuple{path::SubString{String}, consolidated::Bool}, ::typeof(Zarr.zopen), s::Zarr.GCStore, mode::String)
    18         0 @Zarr/src/ZGroup.jl                                                                                                          95 #zopen#82
    18         0 @Zarr/src/ZGroup.jl                                                                                                          42 kwcall(::@NamedTuple{consolidated::Bool, path::SubString{String}, lru::Int64, fill_as_missing::Bool}, ::typeof(Zarr.zopen_noerr), s::Zarr.GCStore…
    18         0 @Zarr/src/ZGroup.jl                                                                                                          54 zopen_noerr(s::Zarr.GCStore, mode::String; consolidated::Bool, path::SubString{String}, lru::Int64, fill_as_missing::Bool)
    18         0 @Zarr/src/ZGroup.jl                                                                                                          17 ZGroup
    22         0 @OpenSSL/src/ssl.jl                                                                                                         663 macro expansion
    24         0 @Base/multidimensional.jl                                                                                                   981 macro expansion
    26         0 @Base/array.jl                                                                                                              986 setindex!
    26        26 @Base/array.jl                                                                                                              991 _setindex!
    27         0 @ConcurrentUtilities/src/pools.jl                                                                                           140 acquire(f::HTTP.Connections.var"#11#12"{OpenSSL.SSLStream, Int64, Int64, Bool, Bool, Base.Pairs{Symbol, Union{Nothing, Integer}, Nothing, @NamedT…
    28         0 @HTTP/src/clientlayers/ConnectionRequest.jl                                                                                  82 (::HTTP.ConnectionRequest.var"#connections#connectionlayer##0"{HTTP.ConnectionRequest.var"#connections#1#connectionlayer##1"{HTTP.TimeoutRequest.…
    28         0 @HTTP/src/Connections.jl                                                                                                    443 kwcall(::@NamedTuple{readtimeout::Int64, connect_timeout::Int64, iofunction::Nothing, decompress::Nothing, verbose::Int64, status_exception::Bool…
    28         0 @HTTP/src/Connections.jl                                                                                                    455 #newconnection#7
    28         0 @ConcurrentUtilities/src/pools.jl                                                                                           140 acquire
    30         0 @HTTP/src/Connections.jl                                                                                                    308 (::HTTP.Connections.var"#3#4"{HTTP.Connections.Connection{OpenSSL.SSLStream}})()
    30         0 @HTTP/src/Connections.jl                                                                                                    288 monitor_idle_connection(c::HTTP.Connections.Connection{OpenSSL.SSLStream})
    31         0 @Base/multidimensional.jl                                                                                                   970 _unsafe_getindex(::IndexLinear, ::Array{Float32, 4}, ::UnitRange{Int64}, ::UnitRange{Int64}, ::UnitRange{Int64}, ::UnitRange{Int64})
    31         0 @Base/multidimensional.jl                                                                                                   989 _unsafe_getindex!
    31         0 @Base/multidimensional.jl                                                                                                   979 macro expansion
    32         0 @Base/stream.jl                                                                                                            1081 uv_write(s::Sockets.TCPSocket, p::Ptr{UInt8}, n::UInt64)
    32         0 @Zarr/src/ZArray.jl                                                                                                         290 uncompress_to_output!(aout::Array{Float32, 4}, output_base_offsets::NTuple{4, Int64}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCSto…
    32         0 @Base/abstractarray.jl                                                                                                     1342 getindex
    32         0 @Base/multidimensional.jl                                                                                                   956 _getindex
    33         0 @Base/cartesian.jl                                                                                                           64 macro expansion
    38         0 @Base/stream.jl                                                                                                            1154 unsafe_write(s::Sockets.TCPSocket, p::Ptr{UInt8}, n::UInt64)
    40        40 @Base/lock.jl                                                                                                               278 (::Base.var"#_unlock#unlock##0")(rl::ReentrantLock)
    40         0 @OpenSSL/src/ssl.jl                                                                                                          55 on_bio_stream_write(bio::OpenSSL.BIO, in::Ptr{Int8}, inlen::Int32)
    42         0 @Base/lock.jl                                                                                                               378 macro expansion
    42         0 @Base/lock.jl                                                                                                               272 unlock
    43         0 @HTTP/src/Messages.jl                                                                                                       508 writeheaders(io::HTTP.Connections.Connection{OpenSSL.SSLStream}, m::HTTP.Messages.Request, buf::IOBuffer)
    43         0 @Base/io.jl                                                                                                                 837 write
    43         0 @Base/io.jl                                                                                                                 803 unsafe_write
    43         0 @HTTP/src/Connections.jl                                                                                                    132 unsafe_write
    43         0 @OpenSSL/src/ssl.jl                                                                                                         443 unsafe_write(ssl::OpenSSL.SSLStream, in_buffer::Ptr{UInt8}, in_length::UInt64)
    45         0 @Base/lock.jl                                                                                                               218 (::Base.var"#slowlock#lock##0")(rl::ReentrantLock)
    46         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      31 streamlayer(stream::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}; iofunction::Nothing, decompress:…
    46         0 @HTTP/src/Streams.jl                                                                                                         85 startwrite(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}})
    46         0 @HTTP/src/Messages.jl                                                                                                       499 writeheaders
    49         0 @Base/task.jl                                                                                                              1084 yield()
    59         0 @Base/task.jl                                                                                                               663 macro expansion
    59         0 @Base/task.jl                                                                                                               589 sync_end(c::Channel{Any})
    61         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      39 streamlayer(stream::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}; iofunction::Nothing, decompress:…
    62         0 @Base/task.jl                                                                                                               312 _wait(t::Task)
    62         0 @Base/condition.jl                                                                                                          136 wait
    67         0 @Base/stream.jl                                                                                                             991 unsafe_read(s::Sockets.TCPSocket, p::Ptr{UInt8}, nb::UInt64)
    68         0 @OpenSSL/src/ssl.jl                                                                                                          44 on_bio_stream_read(bio::OpenSSL.BIO, out::Ptr{Int8}, outlen::Int32)
    68         0 @Base/iobuffer.jl                                                                                                           352 unsafe_read
    68         0 @Base/iobuffer.jl                                                                                                           375 unsafe_read!
    69         0 @Base/array.jl                                                                                                              268 unsafe_copyto!
    85        85 @Base/cmem.jl                                                                                                                28 memmove
   109         0 @HTTP/src/clientlayers/ExceptionRequest.jl                                                                                   14 (::HTTP.ExceptionRequest.var"#exceptions#exceptionlayer##0"{HTTP.ExceptionRequest.var"#exceptions#1#exceptionlayer##1"{typeof(HTTP.StreamRequest.…
   109         1 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      21 streamlayer
   110         0 @HTTP/src/clientlayers/ConnectionRequest.jl                                                                                 122 (::HTTP.ConnectionRequest.var"#connections#connectionlayer##0"{HTTP.ConnectionRequest.var"#connections#1#connectionlayer##1"{HTTP.TimeoutRequest.…
   110         0 @HTTP/src/clientlayers/TimeoutRequest.jl                                                                                     15 kwcall(::@NamedTuple{readtimeout::Int64, logerrors::Bool, logtag::Nothing, iofunction::Nothing, decompress::Nothing, verbose::Int64, status_excep…
   110         0 @HTTP/src/clientlayers/TimeoutRequest.jl                                                                                     18 (::HTTP.TimeoutRequest.var"#timeouts#timeoutlayer##0"{HTTP.TimeoutRequest.var"#timeouts#1#timeoutlayer##1"{HTTP.ExceptionRequest.var"#exceptions#…
   110         0 @HTTP/src/clientlayers/ExceptionRequest.jl                                                                                   13 exceptions
   140         0 @HTTP/src/clientlayers/RetryRequest.jl                                                                                       75 (::HTTP.RetryRequest.var"#manageretries#retrylayer##0"{HTTP.RetryRequest.var"#manageretries#1#retrylayer##1"{HTTP.ConnectionRequest.var"#connecti…
   140         0 @Base/error.jl                                                                                                              304 kwcall(::@NamedTuple{iofunction::Nothing, decompress::Nothing, verbose::Int64, status_exception::Bool}, ::Base.var"#46#47"{Base.var"#48#49"{Expon…
   140         0 @Base/error.jl                                                                                                              309 (::Base.var"#46#47"{Base.var"#48#49"{ExponentialBackOff, HTTP.RetryRequest.var"#retrylayer##2#retrylayer##3"{Int64, typeof(HTTP.RetryRequest.FALS…
   140         0 @HTTP/src/clientlayers/ConnectionRequest.jl                                                                                  60 connections
   143         0 @HTTP/src/clientlayers/HeadersRequest.jl                                                                                     71 (::HTTP.HeadersRequest.var"#defaultheaders#headerslayer##0"{HTTP.HeadersRequest.var"#defaultheaders#1#headerslayer##1"{HTTP.CookieRequest.var"#ma…
   143         0 @HTTP/src/clientlayers/CookieRequest.jl                                                                                      19 managecookies
   143         0 @HTTP/src/clientlayers/CookieRequest.jl                                                                                      42 (::HTTP.CookieRequest.var"#managecookies#cookielayer##0"{HTTP.CookieRequest.var"#managecookies#1#cookielayer##1"{HTTP.RetryRequest.var"#manageret…
   143         0 @HTTP/src/clientlayers/RetryRequest.jl                                                                                       30 manageretries
   146         0 @HTTP/src/clientlayers/MessageRequest.jl                                                                                     24 makerequest
   146         0 @HTTP/src/clientlayers/MessageRequest.jl                                                                                     35 (::HTTP.MessageRequest.var"#makerequest#messagelayer##0"{HTTP.MessageRequest.var"#makerequest#1#messagelayer##1"{HTTP.RedirectRequest.var"#redire…
   146         0 @HTTP/src/clientlayers/RedirectRequest.jl                                                                                    14 redirects
   146         0 @HTTP/src/clientlayers/RedirectRequest.jl                                                                                    25 (::HTTP.RedirectRequest.var"#redirects#redirectlayer##0"{HTTP.RedirectRequest.var"#redirects#1#redirectlayer##1"{HTTP.HeadersRequest.var"#default…
   146         0 @HTTP/src/clientlayers/HeadersRequest.jl                                                                                     14 defaultheaders
   148         0 @Zarr/src/Storage/Storage.jl                                                                                                156 (::Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{CartesianIndex{4}, Union{Nothing, Vector{UInt8}}}}, String})(ii::Cartesian…
   148         0 @Zarr/src/Storage/Storage.jl                                                                                                 77 getindex
   149         0 @Base/asyncmap.jl                                                                                                           230 (::Base.var"#start_worker_task!##0#start_worker_task!##1"{Base.var"#938#939"{Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{…
   149         0 @Base/asyncmap.jl                                                                                                            96 (::Base.var"#938#939"{Zarr.var"#read_items!##0#read_items!##1"{Zarr.GCStore, Channel{Pair{CartesianIndex{4}, Union{Nothing, Vector{UInt8}}}}, Str…
   149         0 @HTTP/src/HTTP.jl                                                                                                           463 kwcall(::@NamedTuple{status_exception::Bool}, ::typeof(HTTP.request), stack::Function, method::String, url::String, h::Dict{String, String}, b::V…
   149         0 @HTTP/src/HTTP.jl                                                                                                           465 request(stack::HTTP.MessageRequest.var"#makerequest#messagelayer##0"{HTTP.MessageRequest.var"#makerequest#1#messagelayer##1"{HTTP.RedirectRequest…
   151         0 @Zarr/src/Storage/Storage.jl                                                                                                 78 getindex
   154         0 @Zarr/src/Storage/gcstore.jl                                                                                                 80 getindex(s::Zarr.GCStore, k::String)
   154         0 @HTTP/src/HTTP.jl                                                                                                           321 request
   154         0 @HTTP/src/HTTP.jl                                                                                                           323 #request#21
   184         0 @OpenSSL/src/ssl.jl                                                                                                         601 unsafe_read(ssl::OpenSSL.SSLStream, buf::Ptr{UInt8}, nbytes::UInt64)
   206         0 @Base/stream.jl                                                                                                             392 wait_readnb(x::Sockets.TCPSocket, nb::Int64)
   207         0 @Base/stream.jl                                                                                                             106 eof
   302         0 @Base/task.jl                                                                                                              1230 wait()
   302       286 @Base/libuv.jl                                                                                                              133 process_events
   314         1 @Base/condition.jl                                                                                                          141 wait(c::Base.GenericCondition{Base.Threads.SpinLock}; first::Bool)
   366         0 @DiskArrays/src/indexing.jl                                                                                                 101 getindex_disk_nobatch!(out::Nothing, a::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, i::Tuple{UnitRange{Int64}, Colon, Colon, Col…
   366         0 @DiskArrays/src/indexing.jl                                                                                                 212 create_outputarray
   366         0 @Base/baseext.jl                                                                                                             30 Array
   366         0 @Base/boot.jl                                                                                                               668 Array
   366         0 @Base/boot.jl                                                                                                               663 Array
   366         0 @Base/boot.jl                                                                                                               657 Array
   366         0 @Base/boot.jl                                                                                                               604 new_as_memoryref
   369       369 @Base/boot.jl                                                                                                               588 GenericMemory
   369         0 @Base/lock.jl                                                                                                               195 (::Base.var"#slowlock#lock##0")(rl::ReentrantLock)
   369         0 @Base/lock.jl                                                                                                               253 wait_no_relock(c::Base.GenericCondition{Base.Threads.SpinLock})
   414         0 @HTTP/src/Connections.jl                                                                                                    217 read_to_buffer(c::HTTP.Connections.Connection{OpenSSL.SSLStream}, sizehint::Int64)
   415         0 @Base/lock.jl                                                                                                               374 macro expansion
   416         0 @HTTP/src/Connections.jl                                                                                                    239 readuntil(c::HTTP.Connections.Connection{OpenSSL.SSLStream}, f::typeof(HTTP.Parsers.find_end_of_header), sizehint::Int64)
   416         0 @Base/lock.jl                                                                                                               195 lock
   418         0 @HTTP/src/Messages.jl                                                                                                       538 readheaders(io::HTTP.Connections.Connection{OpenSSL.SSLStream}, message::HTTP.Messages.Response)
   418         0 @HTTP/src/Connections.jl                                                                                                    237 readuntil
   427         0 @HTTP/src/Streams.jl                                                                                                        159 startread(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}})
   429         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      56 macro expansion
   444         0 @OpenSSL/src/ssl.jl                                                                                                         655 eof(ssl::OpenSSL.SSLStream)
   456       455 @Base/task.jl                                                                                                              1216 poptask(W::Base.IntrusiveLinkedListSynchronized{Task})
   457         0 @Base/task.jl                                                                                                              1228 wait()
   466       357 @OpenSSL/src/ssl.jl                                                                                                         449 macro expansion
   467         0 @OpenSSL/src/ssl.jl                                                                                                         443 unsafe_read(ssl::OpenSSL.SSLStream, buf::Ptr{UInt8}, nbytes::UInt64)
   499         1 @Base/lock.jl                                                                                                               376 macro expansion
   562         0 @Zarr/src/ZArray.jl                                                                                                         285 uncompress_to_output!(aout::Array{Float32, 4}, output_base_offsets::NTuple{4, Int64}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCSto…
   562         0 @Zarr/src/ZArray.jl                                                                                                         276 uncompress_raw!(a::Array{Float32, 4}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, curchunk::Vector{UInt8})
   562         0 @Zarr/src/Compressors/Compressors.jl                                                                                         60 zuncompress!
   562         0 @Zarr/src/Compressors/blosc.jl                                                                                               36 zuncompress!
   562         0 @Blosc/src/Blosc.jl                                                                                                         187 decompress!(dest::Vector{Float32}, src::Vector{UInt8})
   562       562 @Blosc/src/Blosc.jl                                                                                                          41 blosc_decompress
   609         0 @Zarr/src/ZArray.jl                                                                                                         190 readblock!(aout::Array{Float32, 4}, z::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, r::CartesianIndices{4, NTuple{4, UnitRange{In…
   611         0 @DiskArrays/src/indexing.jl                                                                                                 106 getindex_disk_nobatch!(out::Nothing, a::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, i::Tuple{UnitRange{Int64}, Colon, Colon, Col…
   611         0 @DiskArrays/src/indexing.jl                                                                                                 294 readblock_checked!
   611         0 @Zarr/src/ZArray.jl                                                                                                         259 readblock!
   650         0 @HTTP/src/Connections.jl                                                                                                    203 unsafe_read(c::HTTP.Connections.Connection{OpenSSL.SSLStream}, p::Ptr{UInt8}, n::UInt64)
   651         0 @HTTP/src/Streams.jl                                                                                                        317 readbytes!(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, buf::IOBuffer, n::Int64)
   651         0 @HTTP/src/Streams.jl                                                                                                        283 unsafe_read
   651         0 @HTTP/src/Streams.jl                                                                                                        266 http_unsafe_read(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, p::Ptr{UInt8}, n::UInt64)
   653         0 @Base/io.jl                                                                                                                 890 unsafe_read
   977         0 @MLCondensateDistributions/utils/build_training_data.jl                                                                     283 build_tabular(site_id::Int64, month::Int64, experiment::String, output_dir::String; max_timesteps::Int64, timestep_batch_size::Int64, min_h_resol…
   977         0 @MLCondensateDistributions/utils/build_training_data.jl                                                                     137 _load_googleles_cache(ds::Zarr.ZGroup{Zarr.GCStore}, timestep_range::UnitRange{Int64})
   977         0 @DiskArrays/src/indexing.jl                                                                                                 312 getindex(::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, ::UnitRange{Int64}, ::Function, ::Function, ::Function)
   977         0 @DiskArrays/src/indexing.jl                                                                                                  58 getindex_disk
   977         0 @DiskArrays/src/indexing.jl                                                                                                  69 getindex_disk!(::Nothing, ::Zarr.ZArray{Float32, 4, Zarr.BloscCompressor, Zarr.GCStore}, ::UnitRange{Int64}, ::Vararg{Any})
   997         0 @Base/client.jl                                                                                                             550 _start()
   997         0 @Base/client.jl                                                                                                             283 exec_options(opts::Base.JLOptions)
   997         0 @Base/boot.jl                                                                                                               489 eval(m::Module, e::Any)
   997         0 @Base/Base.jl                                                                                                               308 (::Base.IncludeInto)(fname::String)
   997         0 @Base/Base.jl                                                                                                               307 include(mapexpr::Function, mod::Module, _path::String)
   997         0 @Base/loading.jl                                                                                                           2930 _include(mapexpr::Function, mod::Module, _path::String)
   997         0 @Base/loading.jl                                                                                                           2870 include_string(mapexpr::typeof(identity), mod::Module, code::String, filename::String)
   997         0 /home/jbenjami/Research_Schneider/CliMA/MLCondensateDistributions/experiments/amip_baseline/profile_googleles_pipeline.jl   155 _profile_pipeline()
   997         0 /home/jbenjami/Research_Schneider/CliMA/MLCondensateDistributions/experiments/amip_baseline/profile_googleles_pipeline.jl   118 _print_time_profile(label::String, f::var"#_profile_pipeline##0#_profile_pipeline##1"{String})
   997         0 @Profile/src/Profile.jl                                                                                                      60 macro expansion
   997         0 /home/jbenjami/Research_Schneider/CliMA/MLCondensateDistributions/experiments/amip_baseline/profile_googleles_pipeline.jl   159 #_profile_pipeline##0
   997         0 @MLCondensateDistributions/utils/build_training_data.jl                                                                     211 build_tabular
  1370      1370 @Base/strings/string.jl                                                                                                     120 unsafe_wrap
  1373         0 @HTTP/src/Streams.jl                                                                                                        315 readbytes!(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, buf::IOBuffer, n::Int64)
  1373         0 @HTTP/src/Streams.jl                                                                                                        288 _alloc_request
  1373         0 @Base/iobuffer.jl                                                                                                           654 ensureroom_slowpath(io::IOBuffer, nshort::UInt64, available_bytes::Int64)
  1373         0 @Base/iobuffer.jl                                                                                                           544 _resize!(io::IOBuffer, new_size::Int64, exact::Bool)
  1374         0 @Base/iobuffer.jl                                                                                                           296 _similar_data
  1374         0 @Base/iobuffer.jl                                                                                                           167 StringMemory
  1389         0 @Base/iobuffer.jl                                                                                                           611 ensureroom
  1390         0 @Base/stream.jl                                                                                                             618 alloc_request
  2024         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                     177 readbody!(stream::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, res::HTTP.Messages.Response, buf_o…
  2024         0 @HTTP/src/Streams.jl                                                                                                        329 read
  2024         0 @HTTP/src/Streams.jl                                                                                                        343 readall!(http::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, buf::IOBuffer)
  2025         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                      61 macro expansion
  2025         0 @HTTP/src/clientlayers/StreamRequest.jl                                                                                     150 readbody(stream::HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, res::HTTP.Messages.Response, decomp…
  2454         0 @ConcurrentUtilities/src/ConcurrentUtilities.jl                                                                              10 (::HTTP.StreamRequest.var"#6#7"{Nothing, Nothing, HTTP.Streams.Stream{HTTP.Messages.Response, HTTP.Connections.Connection{OpenSSL.SSLStream}}, HT…
Total snapshots: 3707. Utilization: 88% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
